doctype html
html lang="en"
head
  title Peer Rating Web Application
  meta charset="utf-8"
/ link href="/styles.css" rel="stylesheet" type="text/css"
/ link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet" /
body
  h1 Create An Account
  form
    p Enter Username:
    input type="text" name="username"
    p Enter Password:
    input type="text" name="password"
    p Confirm Password:
    input type="text" name="password"
    input type="submit" value="Submit"
  h3 OR
  h1 Upload CSV