h1 Create An Account
form method="POST" action="/userHome"
  p Enter Username:
  input#userName type="text" name="userName"
  p Enter Password:
  input#password type="text" name="password"
  p Is your role student or TA?:
  input#role type="radio" name="student" Student
  br
  input type="radio" name="TA" TA
  br
  br
  input type="submit" value="Submit"
h3 OR
h1 Upload CSV
form method="POST" action="/uploadSuccess"
  input#users type="file" name="users" accept=".csv"
  br
  br
  input type="submit"