h1 Create An Account
form action="/userHome" method="POST"
  label for="username" Enter Username:
  input#username type="text" name="user[userName]" value="#{@user.userName}"
  label for="password" Enter Password:
  input#password type="text" name="user[password]" value="#{@user.password}"
  select name="user[role]"
    option name="user[role]" value="student" Student
    option name="user[role]" value="TA" TA
  input type="submit" value="Submit"
h3 OR
h1 Upload CSV
form action="/csvUpload"
  input type="file" name="users" accept=".csv"
  input type="submit"
  