div.container-fluid
  form.form-signup action="/userHome" method="POST"
    h2.form-signup-heading Create An Account
    label for="username" Enter Username:
    input.form-control#username placeholder="Username" type="text" name="user[userName]" value="#{@user.userName}"
    label for="password" Enter Password:
    input.form-control#password placeholder="Password" type="password" name="user[password]" value="#{@user.password}"
    label for="role" Select Your Role:
    select.form-control#role name="user[role]"
      option name="user[role]" value="student" Student
      option name="user[role]" value="TA" TA
    button.btn.btn-lg.btn-primary.btn-block type="submit" value="Submit" Create Account
