doctype html
html lang="en"
  head
    title== @title || "Peer Rating Web Application"
    meta charset="utf-8"
    /link href="/styles.css" rel="stylesheet" type="text/css"
/ link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet" /
body
  header
    h1 Peer Rating
  p Yo what up Brothers
  - if session[:user]
    a href="/logout" title="Logout" Logout
  - else
    a href="/login" title="Login" Login
  == yield
