doctype html
html lang="en"
head
  title Peer Rating Web Application
  meta charset="utf-8"
/ link href="/styles.css" rel="stylesheet" type="text/css"
/ link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet" /
body
  h1 Login!
  form action="/login" method="POST"
    label for="username" Username:
    input#username type="text" name="username"
    label for="password" Password:
    input#password type="password" name="password"
    input type="submit" value="Login"
