h1 Login!
form action="/login" method="POST"
  label for="username" Username:
  input#username type="text" name="username"
  p
  label for="password" Password:
  input#password type="password" name="password"
  br
  br
  input type="submit" value="Login"
 
