div.container-fluid
  form.form-signin action="/login" method="POST"
    h2.form-signin-heading ~Sign In~
    label.sr-only for="username" Username
    input.form-control#username placeholder="Username" type="text" name="userName"
    label.sr-only for="password" Password
    input.form-control#password placeholder="Password" type="password" name="password"
    button.btn.btn-lg.btn-primary.btn-block type="submit" value="Login" Login
    
