h1 Login!
form action="/loginTest" method="GET"
  label for="username" Username:
  input#username type="text" name="userName"
  p
  label for="password" Password:
  input#password type="password" name="password"
  br
  br
  input type="submit" value="Login"
 
