doctype html
html lang="en"
head
  title Peer Rating Web Application
  meta charset="utf-8"
/ link href="/styles.css" rel="stylesheet" type="text/css"
/ link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet" /
body
  h1 Login!
  form
    input type="text" name="username"
    input type="text" name="password"
    input type="submit" value="Submit"