div.container.float-left
  h1 Welcome to your account!
  h3= @username
  h3= @role

  h4 Upload CSV of Usernames:
  form.md-form action="/csvUpload"
    div.btn.btn-secondary.btn-sm.float-left
      input type="file" name="users" accept=".csv"
    input.btn.btn-primary.btn-sm.float-right type="submit" value="Submit"

  h4 Upload .zip file with Menus:
  form.md-form action="/zipUpload" method="POST"
    div.btn.btn-secondary.btn-sm.float-left
      input type="file" name="menus" accept=".zip"
    input.btn.btn-primary.btn-sm.float-right type="submit" value="Submit"

  h3 Download Voting Records:
  form action="/csvDownload"
  input type="submit" value="Download"
